[DriverModules]
Driver0=yasdi_drv_serial
Driver1=yasdi_drv_ip

# Configs for communiation over Ethernet/UDP
# MAKE SURE YOUR UDP-SERVER LISTENS ON PORT 24272
[IP1]
Protocol=SMANet
Device0=192.168.0.85

[Misc]
DebugOutput=stdout



