;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
30.06.2017 17:41:33;26448.865;29179.562;32578.094;3816.000;373.000;2000814023.000
30.06.2017 17:41:32;26448.865;29179.562;32578.094;3816.000;373.000;2000814023.000
