;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
30.06.2017 17:42:03;26448.872;29179.571;32578.103;3816.000;373.000;2000814023.000
;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
30.06.2017 17:42:08;26448.872;29179.571;32578.103;3816.000;373.000;2000814023.000
