;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
30.06.2017 17:41:06;26448.860;29179.555;32578.086;3816.000;373.000;2000814023.000
;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
30.06.2017 17:41:10;26448.860;29179.555;32578.086;3816.000;373.000;2000814023.000
