;4;4;4;4;4;4;1;1;1;1
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer;Pac;Iac-Ist;Ipv;Upv max
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;;W;A;A;V
;4;4;4;4;4;4;1;1;1;1
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer;Pac;Iac-Ist;Ipv;Upv max
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;;W;A;A;V
;4;4;4;4;4;4;1;1;1;1
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer;Pac;Iac-Ist;Ipv;Upv max
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;;W;A;A;V
20.07.2017 19:57:07;26712.217;29478.848;32901.207;3865.000;378.000;2000814023.000;759.000;3.272;2.112;533.000
