;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
01.07.2017 12:28:12;26450.836;29188.750;32588.667;3818.000;373.000;2000814023.000
01.07.2017 12:28:08;26450.836;29188.750;32588.667;3818.000;373.000;2000814023.000
