;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
;4;4;4;4;4;4
;2000814023;2000814023;2000814023;2000814023;2000814023;2000814023
TimeStamp;E-Total;h-Total;h-On;Netz-Ein;Event-Cnt;Seriennummer
{DD}.{MM}.{YYYY} {hh}:{mm}:{ss};kWh;h;h;;;
01.07.2017 12:29:13;26450.840;29188.768;32588.684;3818.000;373.000;2000814023.000
01.07.2017 12:29:49;26450.843;29188.777;32588.693;3818.000;373.000;2000814023.000
